2025/06/19-16:41:18.013313 8310853440 RocksDB version: 9.9.3
2025/06/19-16:41:18.014023 8310853440 Compile date 2024-12-05 01:25:31
2025/06/19-16:41:18.014027 8310853440 DB SUMMARY
2025/06/19-16:41:18.014031 8310853440 Host name (Env):  MacStudio-de-David.local
2025/06/19-16:41:18.014033 8310853440 DB Session ID:  XAQHC5VV1ZI2588G92YS
2025/06/19-16:41:18.014142 8310853440 SST files in sim_next_example.db dir, Total Num: 0, files: 
2025/06/19-16:41:18.014145 8310853440 Write Ahead Log file in sim_next_example.db: 
2025/06/19-16:41:18.014147 8310853440                         Options.error_if_exists: 0
2025/06/19-16:41:18.014149 8310853440                       Options.create_if_missing: 1
2025/06/19-16:41:18.014150 8310853440                         Options.paranoid_checks: 1
2025/06/19-16:41:18.014152 8310853440             Options.flush_verify_memtable_count: 1
2025/06/19-16:41:18.014153 8310853440          Options.compaction_verify_record_count: 1
2025/06/19-16:41:18.014155 8310853440                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-16:41:18.014156 8310853440        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-16:41:18.014158 8310853440                                     Options.env: 0x6000025a0d20
2025/06/19-16:41:18.014160 8310853440                                      Options.fs: PosixFileSystem
2025/06/19-16:41:18.014161 8310853440                                Options.info_log: 0x11c605c98
2025/06/19-16:41:18.014163 8310853440                Options.max_file_opening_threads: 16
2025/06/19-16:41:18.014164 8310853440                              Options.statistics: 0x0
2025/06/19-16:41:18.014166 8310853440                               Options.use_fsync: 0
2025/06/19-16:41:18.014167 8310853440                       Options.max_log_file_size: 0
2025/06/19-16:41:18.014169 8310853440                  Options.max_manifest_file_size: 1073741824
2025/06/19-16:41:18.014170 8310853440                   Options.log_file_time_to_roll: 0
2025/06/19-16:41:18.014172 8310853440                       Options.keep_log_file_num: 1000
2025/06/19-16:41:18.014173 8310853440                    Options.recycle_log_file_num: 0
2025/06/19-16:41:18.014175 8310853440                         Options.allow_fallocate: 1
2025/06/19-16:41:18.014176 8310853440                        Options.allow_mmap_reads: 0
2025/06/19-16:41:18.014178 8310853440                       Options.allow_mmap_writes: 0
2025/06/19-16:41:18.014179 8310853440                        Options.use_direct_reads: 0
2025/06/19-16:41:18.014181 8310853440                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-16:41:18.014182 8310853440          Options.create_missing_column_families: 0
2025/06/19-16:41:18.014184 8310853440                              Options.db_log_dir: 
2025/06/19-16:41:18.014186 8310853440                                 Options.wal_dir: 
2025/06/19-16:41:18.014187 8310853440                Options.table_cache_numshardbits: 6
2025/06/19-16:41:18.014188 8310853440                         Options.WAL_ttl_seconds: 0
2025/06/19-16:41:18.014190 8310853440                       Options.WAL_size_limit_MB: 0
2025/06/19-16:41:18.014191 8310853440                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-16:41:18.014193 8310853440             Options.manifest_preallocation_size: 4194304
2025/06/19-16:41:18.014195 8310853440                     Options.is_fd_close_on_exec: 1
2025/06/19-16:41:18.014196 8310853440                   Options.advise_random_on_open: 1
2025/06/19-16:41:18.014198 8310853440                    Options.db_write_buffer_size: 0
2025/06/19-16:41:18.014199 8310853440                    Options.write_buffer_manager: 0x6000027b89c0
2025/06/19-16:41:18.014201 8310853440           Options.random_access_max_buffer_size: 1048576
2025/06/19-16:41:18.014202 8310853440                      Options.use_adaptive_mutex: 0
2025/06/19-16:41:18.014203 8310853440                            Options.rate_limiter: 0x0
2025/06/19-16:41:18.014205 8310853440     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-16:41:18.014207 8310853440                       Options.wal_recovery_mode: 2
2025/06/19-16:41:18.014208 8310853440                  Options.enable_thread_tracking: 0
2025/06/19-16:41:18.014209 8310853440                  Options.enable_pipelined_write: 0
2025/06/19-16:41:18.014211 8310853440                  Options.unordered_write: 0
2025/06/19-16:41:18.014212 8310853440         Options.allow_concurrent_memtable_write: 1
2025/06/19-16:41:18.014214 8310853440      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-16:41:18.014215 8310853440             Options.write_thread_max_yield_usec: 100
2025/06/19-16:41:18.014217 8310853440            Options.write_thread_slow_yield_usec: 3
2025/06/19-16:41:18.014218 8310853440                               Options.row_cache: None
2025/06/19-16:41:18.014220 8310853440                              Options.wal_filter: None
2025/06/19-16:41:18.014221 8310853440             Options.avoid_flush_during_recovery: 0
2025/06/19-16:41:18.014223 8310853440             Options.allow_ingest_behind: 0
2025/06/19-16:41:18.014224 8310853440             Options.two_write_queues: 0
2025/06/19-16:41:18.014226 8310853440             Options.manual_wal_flush: 0
2025/06/19-16:41:18.014227 8310853440             Options.wal_compression: 0
2025/06/19-16:41:18.014229 8310853440             Options.background_close_inactive_wals: 0
2025/06/19-16:41:18.014230 8310853440             Options.atomic_flush: 0
2025/06/19-16:41:18.014231 8310853440             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-16:41:18.014233 8310853440             Options.prefix_seek_opt_in_only: 0
2025/06/19-16:41:18.014234 8310853440                 Options.persist_stats_to_disk: 0
2025/06/19-16:41:18.014236 8310853440                 Options.write_dbid_to_manifest: 1
2025/06/19-16:41:18.014237 8310853440                 Options.write_identity_file: 1
2025/06/19-16:41:18.014239 8310853440                 Options.log_readahead_size: 0
2025/06/19-16:41:18.014240 8310853440                 Options.file_checksum_gen_factory: Unknown
2025/06/19-16:41:18.014257 8310853440                 Options.best_efforts_recovery: 0
2025/06/19-16:41:18.014259 8310853440                Options.max_bgerror_resume_count: 2147483647
2025/06/19-16:41:18.014261 8310853440            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-16:41:18.014263 8310853440             Options.allow_data_in_errors: 0
2025/06/19-16:41:18.014265 8310853440             Options.db_host_id: __hostname__
2025/06/19-16:41:18.014266 8310853440             Options.enforce_single_del_contracts: true
2025/06/19-16:41:18.014268 8310853440             Options.metadata_write_temperature: kUnknown
2025/06/19-16:41:18.014270 8310853440             Options.wal_write_temperature: kUnknown
2025/06/19-16:41:18.014272 8310853440             Options.max_background_jobs: 2
2025/06/19-16:41:18.014273 8310853440             Options.max_background_compactions: -1
2025/06/19-16:41:18.014275 8310853440             Options.max_subcompactions: 1
2025/06/19-16:41:18.014276 8310853440             Options.avoid_flush_during_shutdown: 0
2025/06/19-16:41:18.014278 8310853440           Options.writable_file_max_buffer_size: 1048576
2025/06/19-16:41:18.014279 8310853440             Options.delayed_write_rate : 16777216
2025/06/19-16:41:18.014281 8310853440             Options.max_total_wal_size: 0
2025/06/19-16:41:18.014282 8310853440             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-16:41:18.014284 8310853440                   Options.stats_dump_period_sec: 600
2025/06/19-16:41:18.014286 8310853440                 Options.stats_persist_period_sec: 600
2025/06/19-16:41:18.014287 8310853440                 Options.stats_history_buffer_size: 1048576
2025/06/19-16:41:18.014289 8310853440                          Options.max_open_files: -1
2025/06/19-16:41:18.014290 8310853440                          Options.bytes_per_sync: 0
2025/06/19-16:41:18.014292 8310853440                      Options.wal_bytes_per_sync: 0
2025/06/19-16:41:18.014293 8310853440                   Options.strict_bytes_per_sync: 0
2025/06/19-16:41:18.014295 8310853440       Options.compaction_readahead_size: 2097152
2025/06/19-16:41:18.014296 8310853440                  Options.max_background_flushes: -1
2025/06/19-16:41:18.014298 8310853440 Options.daily_offpeak_time_utc: 
2025/06/19-16:41:18.014299 8310853440 Compression algorithms supported:
2025/06/19-16:41:18.014315 8310853440 	kZSTD supported: 1
2025/06/19-16:41:18.014317 8310853440 	kZlibCompression supported: 1
2025/06/19-16:41:18.014319 8310853440 	kXpressCompression supported: 0
2025/06/19-16:41:18.014320 8310853440 	kSnappyCompression supported: 1
2025/06/19-16:41:18.014322 8310853440 	kZSTDNotFinalCompression supported: 1
2025/06/19-16:41:18.014324 8310853440 	kLZ4HCCompression supported: 1
2025/06/19-16:41:18.014325 8310853440 	kLZ4Compression supported: 1
2025/06/19-16:41:18.014327 8310853440 	kBZip2Compression supported: 1
2025/06/19-16:41:18.014334 8310853440 Fast CRC32 supported: Supported on Arm64
2025/06/19-16:41:18.014335 8310853440 DMutex implementation: pthread_mutex_t
2025/06/19-16:41:18.014337 8310853440 Jemalloc supported: 0
2025/06/19-16:41:18.014796 8310853440 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/06/19-16:41:18.015281 8310853440 [db/version_set.cc:6064] Recovering from manifest file: sim_next_example.db/MANIFEST-000001
2025/06/19-16:41:18.015565 8310853440 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/19-16:41:18.015567 8310853440               Options.comparator: leveldb.BytewiseComparator
2025/06/19-16:41:18.015569 8310853440           Options.merge_operator: None
2025/06/19-16:41:18.015570 8310853440        Options.compaction_filter: None
2025/06/19-16:41:18.015571 8310853440        Options.compaction_filter_factory: None
2025/06/19-16:41:18.015599 8310853440  Options.sst_partitioner_factory: None
2025/06/19-16:41:18.015600 8310853440         Options.memtable_factory: SkipListFactory
2025/06/19-16:41:18.015602 8310853440            Options.table_factory: BlockBasedTable
2025/06/19-16:41:18.015636 8310853440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001cbeaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000025a0e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-16:41:18.015640 8310853440        Options.write_buffer_size: 67108864
2025/06/19-16:41:18.015642 8310853440  Options.max_write_buffer_number: 2
2025/06/19-16:41:18.015644 8310853440          Options.compression: Snappy
2025/06/19-16:41:18.015645 8310853440                  Options.bottommost_compression: Disabled
2025/06/19-16:41:18.015647 8310853440       Options.prefix_extractor: nullptr
2025/06/19-16:41:18.015649 8310853440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-16:41:18.015650 8310853440             Options.num_levels: 7
2025/06/19-16:41:18.015652 8310853440        Options.min_write_buffer_number_to_merge: 1
2025/06/19-16:41:18.015653 8310853440     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-16:41:18.015655 8310853440     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-16:41:18.015656 8310853440            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-16:41:18.015658 8310853440                  Options.bottommost_compression_opts.level: 32767
2025/06/19-16:41:18.015659 8310853440               Options.bottommost_compression_opts.strategy: 0
2025/06/19-16:41:18.015661 8310853440         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-16:41:18.015663 8310853440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-16:41:18.015664 8310853440         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-16:41:18.015666 8310853440                  Options.bottommost_compression_opts.enabled: false
2025/06/19-16:41:18.015667 8310853440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-16:41:18.015669 8310853440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-16:41:18.015670 8310853440            Options.compression_opts.window_bits: -14
2025/06/19-16:41:18.015672 8310853440                  Options.compression_opts.level: 32767
2025/06/19-16:41:18.015673 8310853440               Options.compression_opts.strategy: 0
2025/06/19-16:41:18.015675 8310853440         Options.compression_opts.max_dict_bytes: 0
2025/06/19-16:41:18.015676 8310853440         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-16:41:18.015678 8310853440         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-16:41:18.015680 8310853440         Options.compression_opts.parallel_threads: 1
2025/06/19-16:41:18.015681 8310853440                  Options.compression_opts.enabled: false
2025/06/19-16:41:18.015683 8310853440         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-16:41:18.015684 8310853440      Options.level0_file_num_compaction_trigger: 4
2025/06/19-16:41:18.015686 8310853440          Options.level0_slowdown_writes_trigger: 20
2025/06/19-16:41:18.015687 8310853440              Options.level0_stop_writes_trigger: 36
2025/06/19-16:41:18.015688 8310853440                   Options.target_file_size_base: 67108864
2025/06/19-16:41:18.015690 8310853440             Options.target_file_size_multiplier: 1
2025/06/19-16:41:18.015691 8310853440                Options.max_bytes_for_level_base: 268435456
2025/06/19-16:41:18.015693 8310853440 Options.level_compaction_dynamic_level_bytes: 1
2025/06/19-16:41:18.015695 8310853440          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-16:41:18.015697 8310853440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-16:41:18.015698 8310853440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-16:41:18.015700 8310853440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-16:41:18.015701 8310853440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-16:41:18.015703 8310853440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-16:41:18.015704 8310853440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-16:41:18.015706 8310853440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-16:41:18.015707 8310853440       Options.max_sequential_skip_in_iterations: 8
2025/06/19-16:41:18.015709 8310853440                    Options.max_compaction_bytes: 1677721600
2025/06/19-16:41:18.015710 8310853440                        Options.arena_block_size: 1048576
2025/06/19-16:41:18.015712 8310853440   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-16:41:18.015713 8310853440   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-16:41:18.015715 8310853440                Options.disable_auto_compactions: 0
2025/06/19-16:41:18.015717 8310853440                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-16:41:18.015720 8310853440                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-16:41:18.015721 8310853440 Options.compaction_options_universal.size_ratio: 1
2025/06/19-16:41:18.015723 8310853440 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-16:41:18.015726 8310853440 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-16:41:18.015728 8310853440 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-16:41:18.015729 8310853440 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-16:41:18.015731 8310853440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-16:41:18.015732 8310853440 Options.compaction_options_universal.max_read_amp: -1
2025/06/19-16:41:18.015733 8310853440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-16:41:18.015734 8310853440 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-16:41:18.015736 8310853440                   Options.table_properties_collectors: 
2025/06/19-16:41:18.015737 8310853440                   Options.inplace_update_support: 0
2025/06/19-16:41:18.015738 8310853440                 Options.inplace_update_num_locks: 10000
2025/06/19-16:41:18.015740 8310853440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-16:41:18.015741 8310853440               Options.memtable_whole_key_filtering: 0
2025/06/19-16:41:18.015742 8310853440   Options.memtable_huge_page_size: 0
2025/06/19-16:41:18.015743 8310853440                           Options.bloom_locality: 0
2025/06/19-16:41:18.015744 8310853440                    Options.max_successive_merges: 0
2025/06/19-16:41:18.015746 8310853440             Options.strict_max_successive_merges: 0
2025/06/19-16:41:18.015747 8310853440                Options.optimize_filters_for_hits: 0
2025/06/19-16:41:18.015748 8310853440                Options.paranoid_file_checks: 0
2025/06/19-16:41:18.015749 8310853440                Options.force_consistency_checks: 1
2025/06/19-16:41:18.015750 8310853440                Options.report_bg_io_stats: 0
2025/06/19-16:41:18.015751 8310853440                               Options.ttl: 2592000
2025/06/19-16:41:18.015752 8310853440          Options.periodic_compaction_seconds: 0
2025/06/19-16:41:18.015754 8310853440                        Options.default_temperature: kUnknown
2025/06/19-16:41:18.015755 8310853440  Options.preclude_last_level_data_seconds: 0
2025/06/19-16:41:18.015756 8310853440    Options.preserve_internal_time_seconds: 0
2025/06/19-16:41:18.015758 8310853440                       Options.enable_blob_files: false
2025/06/19-16:41:18.015759 8310853440                           Options.min_blob_size: 0
2025/06/19-16:41:18.015760 8310853440                          Options.blob_file_size: 268435456
2025/06/19-16:41:18.015761 8310853440                   Options.blob_compression_type: NoCompression
2025/06/19-16:41:18.015762 8310853440          Options.enable_blob_garbage_collection: false
2025/06/19-16:41:18.015763 8310853440      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-16:41:18.015765 8310853440 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-16:41:18.015766 8310853440          Options.blob_compaction_readahead_size: 0
2025/06/19-16:41:18.015767 8310853440                Options.blob_file_starting_level: 0
2025/06/19-16:41:18.015768 8310853440         Options.experimental_mempurge_threshold: 0.000000
2025/06/19-16:41:18.015769 8310853440            Options.memtable_max_range_deletions: 0
2025/06/19-16:41:18.016435 8310853440 [db/version_set.cc:6122] Recovered from manifest file:sim_next_example.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-16:41:18.016438 8310853440 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/06/19-16:41:18.016441 8310853440 [db/db_impl/db_impl_open.cc:686] DB ID: 5e80e6fc-72e9-4366-9d6c-108efd53fb10
2025/06/19-16:41:18.016857 8310853440 [db/version_set.cc:5552] Creating manifest 5
2025/06/19-16:41:18.020044 8310853440 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x11c605f10
2025/06/19-16:41:18.020359 8310853440 DB pointer 0x11c820000
2025/06/19-16:41:18.020691 6127005696 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/06/19-16:41:18.020697 6127005696 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000025a0e18#80084 capacity: 32.00 MB seed: 1228182695 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-16:41:21.843813 8310853440 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/19-16:41:21.844255 8310853440 [db/db_impl/db_impl.cc:709] Shutdown complete
